VITE_APIKEY= AIzaSyCG0sUHq_7M2BhQfer4T7fNooX4wgCv_K8
VITE_AUTHDOMAIN= tourism-management-320e1.firebaseapp.com
VITE_PROJECTID= tourism-management-320e1
VITE_STORAGEBUCKET= tourism-management-320e1.appspot.com
VITE_MESSAGINGSENDERID= 625713977160
VITE_APPID= 1:625713977160:web:308e128c0b6593b39a457d